TIME_ZONE='TIME_ZONE'

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_API=NEXT_PUBLIC_BASE_API

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="run cmd openssl rand -base64 32"

AUTH_GITHUB_ID="AUTH_GITHUB_ID"
AUTH_GITHUB_SECRET="AUTH_GITHUB_SECRET"

OAUTH2_GITHUB_REDIRECT_URI=OAUTH2_GITHUB_REDIRECT_URI
OAUTH2_FRONTEND_REDIRECT_URI=OAUTH2_FRONTEND_REDIRECT_URI
